@use ".buttons";
@use ".variables";
@use ".responsive";


.main-content-container {
    padding: 140px 170px;
    margin-left: auto;
    margin-right: auto;

    @include responsive.sm {
        padding: 0 32px 50px;
        width: 100%;
    }
    
}
.main-discription {
    max-width: 40%;
    margin-right: 70px;
    color: variables.$gray-2;

    @include responsive.sm {
       max-width: 100%;
        font-size: 10px;
    }
}

.trip-section-wrapper {
    display: flex;
    padding-bottom: 140px;

    @include responsive.sm {
        display: block;
        width: 100%;
        padding-bottom: 70px;
    }
}


.section-name.trip-section {
    background: variables.$gradient-orange;
    padding: 10px 30px;
}

.icon-background {
    padding: 10px;
    border-radius: 8px;
    width: 48px;
    height: 48px;
    background: variables.$white;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
            cursor: pointer;
            background: variables.$sand-brown;
        } 

    @include responsive.sm {
            width: 25px;
            height: 25px;
        } 
        
    & img {
        @include responsive.sm {
            width: 15px;
            height: 15px;
        }
    }    
}  


.car-discription .icon-background {
    background: variables.$gen-green;

    &:hover {
        cursor: pointer;
        background: variables.$sand-brown;
    } 
}

.transport-modes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 70px;
    row-gap: 50px;

    @include responsive.sm {
        margin-top: 72px;
        column-gap: 40px;
        row-gap: 30px;

    & h4 {
            font-size: 12px;  
        }

    & p {
            font-size: 8px;
        }
     
    }

}

.transport-mode-box {
    padding: 30px;

    @include responsive.sm {
        padding: 10px;
    }
}

.transport-mode-box:first-child:not(.icon-background, img)  {
    background-color: variables.$white;
    border-radius: 8px;

    @include responsive.sm {
        border-radius: 4px;
    }
}

.feature-highlights {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    font-weight: 500;
    font-size: 16px;
    color: variables.$gray-2;
    

    :nth-of-type(2) {
        background-color: variables.$gen-green;
    }

    @include responsive.sm {

        column-gap: 17px;
        grid-template-columns: 1fr 1fr;

        .highlightbox:last-child {
            display: none;

        }
    }
}

.highlightbox {
    background: variables.$gradient-white;
    border-radius: 8px;
    padding: 50px;

    @include responsive.sm {
        font-size: 8px;
        padding: 31px 21px;

        & .highlightbox-icon img {
            height: 27px;

        }
    }


}

.feature-section-text {
    text-align: center;
}

.team-section-wrapper {
    display: flex;
    color: variables.$gray-2;
    margin-top: 170px;
    position: relative;

    @include responsive.sm {
        margin-top: 70px;
    }
}

.team-discription-content { 
    @include responsive.sm {
    font-size: 10px;
}
}

.team-picture-wrapper, img#meeting {

    @include responsive.sm {
    overflow: hidden;
    float: right;
    height: 200px;
    display: inline-block;
    }
}

.team-discription-wrapper {
    margin-top: 140px;
    margin-left: 170px;
    font-size: 16px;
    font-weight: 400;
    
    .team-discription-content {
        margin-bottom: 40px;
    }

    @include responsive.sm {
        margin: 0 32px 0 23px;
        }
 
}

.team-introduction-top {
    margin-top: 197px;
    display: flex;
    justify-content: space-between;

    @include responsive.sm {
        margin-top: 70px
        }
}

.team-introduction-cards {
    display: flex;
    justify-content: space-evenly;

    @include responsive.sm {
        overflow: hidden;
        float: right;
        column-gap: 20px;
        margin-bottom: 40px;
        }
}

.team-introduction-scroll-keys {

    @include responsive.sm {
        display: none;
        }

}

.person-card {
    border-radius: 8px;
    background: variables.$gradient-white;
    padding-left: 40px;
    padding-right: 40px;

    @include responsive.sm {
        padding-left: 25px;
        padding-right: 25px;
        } 
}

.person-image-discription {
    display: flex;

    img {
        @include responsive.sm {
            height: 135px;
            } 
    }
    
}

p.person-role {
    color: variables.$gray-1;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;

    @include responsive.sm {
        font-size: 12px;
        } 
}

p.person-name {
    color: variables.$gray-2;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;

    @include responsive.sm {
        font-size: 10px;
        } 
}

p.person-quote {
    color: variables.$gray-2;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    max-width: 260px;

    @include responsive.sm {
        font-size: 12px;
        } 
}

.company-summary {
    width: 100%;
}